# axel-crm

./: .gitignore  README.md  render.yaml
backend/: TASKS.md  docker-compose.yml  pom.xml
backend/scripts/: fix-imports.py
backend/sql/: seed.sql
backend/src/main/java/com/axelcrm/: AxelCrmApplication.java
backend/src/main/java/com/axelcrm/config/: AuditorAwareImpl.java  CorsConfig.java  FlywayMigrationConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
backend/src/main/java/com/axelcrm/controller/: AnalyticsController.java  AuditLogController.java  BankAccountController.java  CalendarEventController.java  CampaignController.java  ChartOfAccountController.java  ClientAttachmentController.java  ClientController.java  ClientNoteController.java  ClientTimelineController.java  CommissionController.java  CommissionRuleController.java  CommunicationController.java  ContactController.java  ContractController.java  DashboardController.java  DealController.java  DocumentController.java  FinancialReportController.java  FinancialTransactionController.java  HomeController.java  IntegrationController.java  InvoiceController.java  LeadController.java  LeadNoteController.java  LeadTimelineController.java  LegalProcessController.java  LgpdController.java  NotificationController.java  PartnerController.java  PipelineController.java  ProductController.java  ProjectController.java  ProposalController.java  ProspectController.java  ReportsController.java  SupportTicketController.java  TaskController.java  TimeEntryController.java
backend/src/main/java/com/axelcrm/dto/: AuditLogRequest.java  AuditLogResponse.java  AuthResponse.java  BankAccountRequest.java  BankAccountResponse.java  CalendarEventRequest.java  CalendarEventResponse.java  CampaignRequest.java  CampaignResponse.java  CashFlowReportResponse.java  ChartOfAccountRequest.java  ChartOfAccountResponse.java  ClientAttachmentResponse.java  ClientNoteRequest.java  ClientNoteResponse.java  ClientRequest.java  ClientResponse.java  CommissionRequest.java  CommissionResponse.java  CommissionRuleRequest.java  CommissionRuleResponse.java  ConsentRequest.java  ConsentResponse.java  ContactRequest.java  ContactResponse.java  ContractRequest.java  ContractResponse.java  DashboardCountsResponse.java  DashboardSummaryResponse.java  DealRequest.java  DealResponse.java  DocumentRequest.java  DocumentResponse.java  FinancialTransactionRequest.java  FinancialTransactionResponse.java  IncomeStatementResponse.java  IntegrationRequest.java  IntegrationResponse.java  InvoiceRequest.java  InvoiceResponse.java  (+44 more)
backend/src/main/java/com/axelcrm/entity/: AuditLog.java  BankAccount.java  CalendarEvent.java  Campaign.java  CampaignRecipient.java  ChartOfAccount.java  Client.java  ClientAttachment.java  ClientNote.java  Commission.java  CommissionRule.java  Consent.java  Contact.java  Contract.java  Deal.java  DealStageHistory.java  Document.java  FinancialTransaction.java  Integration.java  Invoice.java  Lead.java  LeadNote.java  LegalProcess.java  Message.java  Notification.java  Partner.java  Pipeline.java  PipelineStage.java  Product.java  Project.java  Proposal.java  ProposalItem.java  Prospect.java  SupportTicket.java  Task.java  TimeEntry.java
backend/src/main/java/com/axelcrm/repository/: AuditLogRepository.java  BankAccountRepository.java  CalendarEventRepository.java  CampaignRecipientRepository.java  CampaignRepository.java  ChartOfAccountRepository.java  ClientAttachmentRepository.java  ClientNoteRepository.java  ClientRepository.java  CommissionRepository.java  CommissionRuleRepository.java  ConsentRepository.java  ContactRepository.java  ContractRepository.java  DealRepository.java  DealStageHistoryRepository.java  DocumentRepository.java  FinancialTransactionRepository.java  IntegrationRepository.java  InvoiceRepository.java  LeadNoteRepository.java  LeadRepository.java  LegalProcessRepository.java  MessageRepository.java  NotificationRepository.java  PartnerRepository.java  PipelineRepository.java  PipelineStageRepository.java  ProductRepository.java  ProjectRepository.java  ProposalItemRepository.java  ProposalRepository.java  ProspectRepository.java  SupportTicketRepository.java  TaskRepository.java  TimeEntryRepository.java
backend/src/main/java/com/axelcrm/service/: AnalyticsService.java  AuditLogService.java  BankAccountService.java  CalendarEventService.java  CampaignService.java  ChartOfAccountService.java  ClientAttachmentService.java  ClientNoteService.java  ClientService.java  ClientTimelineService.java  CommissionRuleService.java  CommissionService.java  CommunicationService.java  ContactService.java  ContractService.java  DealService.java  DocumentService.java  FinancialReportService.java  FinancialTransactionService.java  IntegrationService.java  InvoiceService.java  LeadConversionService.java  LeadNoteService.java  LeadScoringService.java  LeadService.java  LeadTimelineService.java  LegalProcessService.java  LgpdService.java  NotificationService.java  PartnerService.java  PipelineEngine.java  TaskService.java  (+9 more)
backend/src/main/resources/: application-dev.yml  application-render.yml  application.yml
backend/src/main/resources/db/migration/: R__seed_data.sql  V10__create_client_details.sql  V11__create_lead_details.sql  V12__create_lgpd_consents.sql  V13__create_campaign_recipients_and_messages.sql  V14__create_prospects.sql  V15__create_partners.sql  V16__add_client_status.sql  V17__update_client_and_contacts.sql  V18__proposal_code_and_token.sql  V19__chart_of_accounts.sql  V1__init_schema.sql  V20__legal_processes_and_timer.sql  V21__create_contracts.sql  V22__create_products.sql  V23__create_invoices.sql  V24__create_documents.sql  V25__create_analytics_views.sql  V26__proposals_link_and_deal_stage_history.sql  V2__create_leads_and_clients.sql  V3__create_pipeline_and_deals.sql  V4__create_proposals_and_projects.sql  V5__create_tasks_and_calendar.sql  V6__create_financial.sql  V7__create_campaigns.sql  V8__create_notifications_and_support.sql  V9__update_leads_schema.sql
backend/src/test/resources/: application-test.yml
(+176 files in other folders)
